MONGODB_URL=mongodb+srv://Rishab:rishab%4028@cluster0.xqb98id.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=qGH94zia4#j,x*|7Cih-+1"Ng553D<Mt106-jifzfjZ43M1-0=
REFRESH_TOKEN_SECRET=NYI9FF:)yTk5V3H3.#^435F8WX6U';1xD+mtcNiLD}m`E2v`.5ubv,t1!jMF}A?IV:Vg>9c*y0GjD90yl327X%9lGkka8y3+?`7E



CLOUD_NAME=dmxfohwh9
CLOUD_API_KEY=744117725163733
CLOUD_API_SECRET=LDegDXbfJYEpxbnUXZ9lJYGMuaE